# main
APP_HOST_NOTIFICATION=0.0.0.0
APP_PORT_NOTIFICATION=7021
SOCKET_PORT_NOTIFICATION=7022

# swagger
SWAGGER_IS_WRITE_CONFIG=true
SWAGGER_PATH=documentations

# kafka
KAFKA_HOST=217.114.15.68
KAFKA_PORT=9094
KAFKA_USER=user
KAFKA_PASSWORD=bitnami
KAFKA_IS_CONNECT=true