# Postgres
PG_PORT=5450
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets

# Chats service
APP_HOST=0.0.0.0
APP_PORT=7020
PG_HOST=postgres
PG_MIGRATIONS_RUN=true

# Notifications service
APP_HOST_NOTIFICATION=0.0.0.0
APP_PORT_NOTIFICATION=7021
SOCKET_PORT_NOTIFICATION=7022

# Swagger
SWAGGER_IS_WRITE_CONFIG=false
SWAGGER_PATH=documentations

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# Kafka UI
KAFKA_UI_HOST=local
KAFKA_UI_PORT=8080