# Notifications service
NOTIFICATION_SERVICE_APP_PORT=7021
NOTIFICATION_SERVICE_SOCKET_PORT_NOTIFICATIONT=7022
NOTIFICATION_SERVICE_KAFKA_GROUP_ID=notifications-service
NOTIFICATION_SERVICE_SOCKET_ID_SECRET=SecReT

# Swagger
SWAGGER_IS_WRITE_CONFIG=false
SWAGGER_PATH=documentations

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# redis
REDIS_PORT=6379
REDIS_HOST=localhost
