# Notifications service
APP_HOST_NOTIFICATION=0.0.0.0
APP_PORT_NOTIFICATION=7021
SOCKET_PORT_NOTIFICATION=7022
APP_KAFKA_GROUP_ID_NOTIFICATION=local-notifications-service

# Swagger
SWAGGER_IS_WRITE_CONFIG=false
SWAGGER_PATH=documentations

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# redis
REDIS_PORT=6379
REDIS_HOST=localhost
