# main
APP_HOST=0.0.0.0
APP_PORT=7021
SOCKET_PORT=7022

# swagger
SWAGGER_IS_WRITE_CONFIG=true
SWAGGER_PATH=documentations

# kafka
KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_USER=user
KAFKA_PASSWORD=bitnami
KAFKA_IS_CONNECT=true